<! DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #84a6e9;
            }
            
            header {
                background-color: #941919;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            
            .header-content h1{
                font-size: 2.5rem;
            }
            
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }
            
            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            
            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: justify;
            }
            
            .download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
                align-self: center;
            } 
            
            .download-button:hover{
                background-color: #555;
            }
            
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="my photo.jpeg" alt="your profile picture" class="profile picture">
                <h1>S Sadhanya</h1>
                <p>computer science student</p>
            </div>
        </header>
        <nav>
            <ul> 
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>I am a<b> computer science student </b>expert who is passionate about creating dynamic and user-friendly applications. I am driven by the desire to craft high-performance web applications that enhance user experience and provide seamless digital solutions. With as a fresher in this field, I am dedicated to staying up to date with the latest trends and innovations in the software applications.I am also committed to helping others learn more about web technologies, best practices, and how to build secure and scalable applications</p>
            </div>
        </section>
        
        <section id="education">
            <div class="section-content">
                <h2>skils</h2>
                <ul>
                    <li>python</li>
                    <li>Java</li>
                    <li>c</li>
                    <li>Html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
                <h2>Education</h2>
                <p> Mohamed Sathak College of arts and science-CS</p>
              
                    
              
            </div>
        </section>
        <section id="Skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>React</li>
                    <li>Mern</li>
                    <li>cloud computing</li>
                    <li>python</li>
                    <li>Java</li>
                  
                </ul>
            </div>
        </section>
        <section id="Projects">
            <div class="Section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#">College Portal</a></li>
                </ul>
            </div>
        </section>
        <section id="resume">
            <div class="section-content">
                <center>
                    <h2> Resume</h2>
                    <a href="Resume _20250322_135137_0000.pdf" target="blank" class="download-button">download cv
                </center>
            </div>
        </section>
        <footer>
            <p>&copy;2025 S Sadhanya</p>
        </footer>
        <script>
    document.queryselectorAll('a[href^="#"]').forEach(anchor => { 
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            
            if(targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behaviour: 'smooth'
                });
            }
        });
    });
    
        </script>
        
        
    </body>
</html>